windos电脑的网络配置：  
控制面板\网络和 Internet\网络连接\以太网或本地连接 

选择  Internet 协议版本4 （TCP\IPV4）
使用下面的IP地址：

IP地址： 192.168.8.(填写自己的IP) 
		 192.168.8.2
子网掩码：255.255.255.0
默认网关：192.168.8.1  

使用下的DNS服务器：
114.114.114.114
202.96.128.166 

---------------------------------------------------------
linux的网络配置：  
1.把虚拟机设置为桥架模式  
 虚拟机-》设置-》硬件网络适配器-》桥接模式

2.查看配置文件是否正常 
sudo   gedit /etc/network/interfaces

显示如下则正常： 
auto lo
iface lo inet loopback 
-------------------------------------------------------
3.通过命令设置IP    
查看当前的网络IP地址  
ifconfig  

修改当前的网络IP地址： 
sudo ifconfig  ens33 192.168.8.5  netmask 255.255.255.0 

修改网关： 
sudo route add  default  gw 192.168.8.1  


修改DNS服务器：  


测试：
ping www.baidu.com   假设能ping 同则配置网络成功 

--------------------------------------------------------
通过图像界面配置网络： 
编辑连接-》 以太网-》设置自己的静态IP地址即可。






