--------------------利用网络传输文件的方式---NFS服务器----------
1.把网线插入到开发板中 

2.配置开发的IP地址   
ifconfig eth0 192.168.8.65 netmask 255.255.255.0

3.测试开发板与ubuntu系统是否网络接通 
ping 192.168.8.xxx  (xxx ubuntuIP地址)
例如：ping 192.168.8.5
显示如下： 
64 bytes from 192.168.8.5: seq=0 ttl=64 time=1.884 ms  则网络通了  

4.在开发板中挂 ubuntu的 NFS 文件夹 
mount  -o nolock 192.168.8.66:/home/tarena  /mnt   
----------------------------------------------------------------


------------------------通过串口的方式传输文件----------------------
1.在开发板中输入 
rx 文件名 

2.点击传输-》发送xmode -> 选择需要发送的文件 
--------------------------------------------------------------------



----------永久配置开发板的IP地址------------
注意：一定要根据要求操作，不然会把配置文件给损坏。 

配置命令：  
echo  ifconfig eth0 192.168.8.65   >>  /etc/profile  
				
					(注意IP写自己的)


练习： 1.把SSH_config.tar.bz 下载到开发的  / 目录中 
	   2.熟练使用SSH /NFS /刷机 /和登录开发板 。





