windos电脑的网络配置 （linux虚拟机主机）					***

控制面板\网络和 Internet\网络连接\以太网或本地连接 
选择  Internet 协议版本4 （TCP\IPV4）

使用下面的IP地址：
IP地址： 192.168.8.67  (填写自己的IP) 

子网掩码：255.255.255.0
默认网关：192.168.8.1  

使用下的DNS服务器：
114.114.114.114（DNS服务器）      202.96.128.166 （DNS备用服务器）

--------------------------------------------------------------------------------------------------------
linux的网络配置：							****

1.把虚拟机设置为桥架模式  
 虚拟机 -》设置 -》硬件网络适配器 -》桥接模式

2.查看配置文件是否正常 
sudo   gedit /etc/network/interfaces

显示如下则正常： 
auto lo
iface lo inet loopback 

3.通过命令设置IP （ Ubuntu可以通过图形界面直接设置 ）
查看当前的网络IP地址  
ifconfig  

修改当前的网络IP地址： 
sudo ifconfig  ens33 192.168.8.5  netmask 255.255.255.0 

修改网关： 
sudo route add  default  gw 192.168.8.1  


修改DNS服务器：  


测试：
ping www.baidu.com   假设能ping同则配置网络成功
ping 192.168.8.65    或者ping其他同网络下电脑的ip地址

通过图像界面配置网络： 
编辑连接 -》 以太网 -》设置自己的静态IP地址即可。

------------------------------------------------------------------------------------------------------------------------
网络挂载服务器-NFS服务器（NFS服务器作用： 可以远程挂对方的文件夹）		***** 

1.下载NFS 服务器  
sudo apt-get  install nfs-kernel-server

2.配置NFS 服务器 
sudo gedit  /etc/exports   (注意：如果打开文件后为空，则NFS服务器没有安装成功)

3.在文件的末尾添加 
/home/tarena  *(rw,sync,no_subtree_check)  （注意！！/home/tarena  tarena是用户名）  

4.重启服务器 
sudo service  nfs-kernel-server restart     至此NFS服务器就已经配置成功啦！！！以后都不用配置了！！！

5.使用方法：   
挂载：mount  -o  nolock 对方的IP地址:/对方的服务器文件夹  /本地文件夹

例如：mount  -o  nolock 192.168.8.65:/home/tarena  /tmp

卸载：sudo umount  /tmp 
-----------------------------------------------------------------------------------------------------------------
SSH远程登录服务	（ssh服务器的作用：可以远程操作别人的linux系统。）	*****

1.下载SSH 服务器   
sudo apt-get  install  openssh-server  

2.启动SSH服务器  
sudo /usr/sbin/sshd 
3.登录远程服务器   (登录到对方的ubuntu系统中)
登录远程  ssh   对方的用户名@对方的IP地址  
例如：    ssh   tarena@192.168.8.85  

3.上传数据到服务器：  
scp  本地文件名   对方的用户名@对方的IP地址:对方的目录 
例如：
scp   hello.c  room@192.168.8.65:/home/room

注意：必须要在同一个局域网中进行，只要能ping 通对方的IP地址都可以连接。
假设安装不了这些服务器的同学，那么就试试换一个软件源。换了软件源也不可以，那么肯定是系统安装的时候出错了。

-------------------------------------------------------------------------------------------------------------------
6818平台的开发环境的搭建步骤						*****
1.下载交叉开发工具链      （自己查阅芯片型号，在网上下载对应的工具链即可）
arm-2009q3.tar.bz2    (目前配套的)

2.把arm-2009q3.tar.bz2 工具链拷贝到家目录 

例如： cp arm-2009q3.tar.bz2  /home/tarena/  
在家目录创建工具的文件夹： mkdir  arm 

3.把工具链解压到arm 文件夹中  
tar -xjvf arm-2009q3.tar.bz2   -C arm/ 

4.测试工具链是否可以使用  
./arm/arm-2009q3/bin/arm-none-linux-gnueabi-gcc  hello.c  -o hello

温馨提示： 64位的操作系统同学需要安装 32位的库命令如下： sudo apt-get install lib32z1 lib32ncurses5

--------------------------------------------------------------------------------------------------------------------
PATH   环境变量的配置：								*****
   
输出当前工具的环境变量值：  echo  $PATH  

1.临时配置
直接在终端输入： export  PATH=“路径”

例如：  
$PATH->取出原来环境变量的值 
export  PATH=$PATH:/home/tarena/arm/arm-2009q3/bin/ （注意！“tarena”是操作电脑的用户名）

2.永久的环境变量配置   （用户级的 只在当前用户生效）

cd ~    //进入家目录  
gedit .bashrc   //打开配置文件  

在文件末尾添加工具环境变量的新路径！！！（添加后关闭终端生效） 
例如： 
export  PATH=$PATH:/home/tarena/arm/arm-2009q3/bin/ （注意！“tarena”是操作电脑的用户名）

3.永久的环境变量配置  （系统级的，在整个linux系统中的所有用户都生效）
sudo gedit /etc/profile   //打开系统的配置文件   

在文件末尾添加工具环境变量的新路径！！！ (添加后重启电脑生效) 
例如： export  PATH=$PATH:/home/tarena/arm/arm-2009q3/bin/

-----------------------------------------------------------------------------------------------------------------------
linux 系统的硬链接与软连接						****   

软连接做用一个快捷方式：   当源文件被删除时，链接文件无法使用   
ln  -s   源文件  连接文件名 

硬链接：做一个应用的别名： 当源文件被删除时，链接文件没有任何影响  
ln   源文件  连接文件名  

例子： 
ln -s arm-none-linux-gnueabi-gcc  arm-linux-gcc 
ln -s arm-none-linux-gnueabi-gcc  arm-gcc

---------------------------------------------------------------------------------------------------------------




 
