------------------------网络挂载服务器-NFS服务器-------------------
NFS服务器作用： 可以远程挂对方的文件夹。 

1.下载NFS 服务器  
sudo apt-get  install nfs-kernel-server

2.配置NFS 服务器 
sudo gedit  /etc/exports   (注意：如果打开文件后为空，则NFS服务器没有安装成功)

3.在文件的末尾添加 
/home/gec  *(rw,sync,no_subtree_check) 

注意：/home/gec  网络上可以挂载的文件夹名称  （该文件夹必须在自己的系统中存在）  

4.重启服务器 
sudo service  nfs-kernel-server restart  
--------------------------------------------------------------------
至此NFS服务器就已经配置成功啦！！！以后都不用配置了！！！
使用方法：   

挂载：mount  -o  nolock  对方的IP地址:对方的服务器文件夹       本地文件夹
 
例子：
sudo mount  -o  nolock 192.168.8.66:/home/tarena   /tmp
卸载： 
sudo umount  /tmp 
----------------------------------------------------
练习；挂载别的同学的文件夹。


----------------------------------------SSH远程登录服务-----------------------------------
ssh服务器的作用： 可以远程操作别人的linux系统。 

1.下载NFS 服务器   
sudo apt-get  install  openssh-server  


2.启动SHH服务器  
sudo /usr/sbin/sshd 

3.登录远程服务器   (登录到对方的ubuntu系统中)
ssh   对方的用户名@对方的IP地址  
例子： 
ssh   gec@192.168.7.5  

上传数据到服务器：  
scp  本地文件名   对方的用户名@对方的IP地址:对方的目录 
例子：
scp   hello.c  kcchen@112.74.37.132:/home/kcchen

-----------------------------------------------------------
练习：安装ssh服务并登录到对方的ubuntu系统中。 





-------注意：必须要在同一个局域网中进行----------------！！！！
----------只有能ping 通对方的IP地址都可以连接-------------

----------假设安装不了这些服务器的同学，那么就试试换一个软件源-----------
----------换了软件源也不可以，那么肯定是系统安装的时候出错了--------
















